# ruoyi-help

./: README.md  pom.xml
docker/: docker-compose.yml
docker/nacos/conf/: application.properties
nucleic/: pom.xml
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-auth/: pom.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-gateway/: pom.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-ui/src/: permission.js
ruoyi-ui/src/plugins/: download.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: ruoyi.js
ruoyi-ui/src/views/: evaluate.vue  help.vue  index.vue  (+1 more)
ruoyi-visual/ruoyi-monitor/: pom.xml
sql/: ry-nucleic.sql  ry-study.sql  ry_20220814.sql  ry_config_20220510.sql  ry_seata_20210128.sql
study/: pom.xml
study/src/main/java/com/ruoyi/study/: StudyApplication.java
study/src/main/java/com/ruoyi/study/controller/: ClazzController.java  EvaluationController.java  JobController.java  JobProblemTypeController.java  ReportController.java  ReserveController.java  ReserveTypeController.java  StudentController.java  StudentEducationController.java  StudentEmailController.java  TeacherController.java  TeacherEmailController.java  TeacherTypeController.java
study/src/main/java/com/ruoyi/study/domain/: Clazz.java  Evaluation.java  Job.java  JobProblemType.java  Report.java  Reserve.java  ReserveType.java  Student.java  StudentEducation.java  StudentEmail.java  Teacher.java  TeacherEmail.java  TeacherType.java
study/src/main/java/com/ruoyi/study/dto/: HelpDto.java  JobDto.java
study/src/main/java/com/ruoyi/study/mapper/: ClazzMapper.java  EvaluationMapper.java  JobMapper.java  JobProblemTypeMapper.java  ReportMapper.java  ReserveMapper.java  ReserveTypeMapper.java  StudentEducationMapper.java  StudentEmailMapper.java  StudentMapper.java  TeacherEmailMapper.java  TeacherMapper.java  TeacherTypeMapper.java
study/src/main/java/com/ruoyi/study/service/: IClazzService.java  IEvaluationService.java  IJobProblemTypeService.java  IJobService.java  IReportService.java  IReserveService.java  IReserveTypeService.java  IStudentEducationService.java  IStudentEmailService.java  IStudentService.java  ITeacherEmailService.java  ITeacherService.java  ITeacherTypeService.java
study/src/main/java/com/ruoyi/study/service/impl/: ClazzServiceImpl.java  EvaluationServiceImpl.java  JobProblemTypeServiceImpl.java  JobServiceImpl.java  ReportServiceImpl.java  ReserveServiceImpl.java  ReserveTypeServiceImpl.java  StudentEducationServiceImpl.java  StudentEmailServiceImpl.java  StudentServiceImpl.java  TeacherEmailServiceImpl.java  TeacherServiceImpl.java  TeacherTypeServiceImpl.java
study/src/main/java/com/ruoyi/study/util/: StrUtils.java  TigerEncryptUtils.java  VerifyUtils.java
study/src/main/resources/: bootstrap.yml  logback.xml
study/src/main/resources/mapper/study/: ClazzMapper.xml  EvaluationMapper.xml  JobMapper.xml  JobProblemTypeMapper.xml  ReportMapper.xml  ReserveMapper.xml  ReserveTypeMapper.xml  StudentEducationMapper.xml  StudentEmailMapper.xml  StudentMapper.xml  TeacherEmailMapper.xml  TeacherMapper.xml  TeacherTypeMapper.xml
(+331 files in other folders)
